<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        
        body, html {
			width: 100%;
			height: 100%;
		}
        
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5{
            position: relative;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed; 
        }
        .caixa1{
            background-image: url(./pexels-cottonbro-5474296.jpg);
        }
        .caixa2{
            background-image: url(./pexels-cottonbro-5483071.jpg);
        }
       .caixa3{
           background-image: url(./pexels-cottonbro-5483075.jpg);
       }
       .caixa4{
           background-image: url(./pexels-markus-spiske-1089440.jpg);
       }
       .caixa5{
           background-image: url(./pexels-pixabay-50711.jpg);
       }
       
    </style>
</head>
<body>
    <div class="caixa1"></div>
    <div class="caixa2"></div>
    <div class="caixa3"></div>
    <div class="caixa4"></div>
    <div class="caixa5"></div>
</body>
</html>