<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #191919;
        }
        .container{
            width: 300px;
            height: 400px;
            position: relative;
            background: #191919;
            border-radius: 10px;
            transition: .5s all;
            padding: 20px;
        }

        .container::after{
            content: '';
            position: absolute;
            z-index: -1;
            top: -3px;
            bottom: -3px;
            left: -3px;
            right: -3px;
            background: linear-gradient(45deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            border-radius: 10px;
            transition: 6s all;
            
        }
        .container:hover::after{
            animation: anima 1s infinite ease-in-out;
            box-shadow: 0 0 10px #444444, 0 0 30px #646464, 0 0 60px #444444;
        }
        @keyframes anima{
            0%{
                background: linear-gradient(0deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            15%{
                background: linear-gradient(45deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            25%{
                background: linear-gradient(90deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            35%{
                background: linear-gradient(135deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            45%{
                background: linear-gradient(180deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            55%{
                background: linear-gradient(225deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            65%{
                background: linear-gradient(270deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            75%{
                background: linear-gradient(315deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
            100%{
                background: linear-gradient(360deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            }
        }
        .container h2{
            color: #f0f8ff;
            margin-bottom: 3rem;
        }
        .bxBox{
            position: relative;
            height: 30px;
            width: 100%;
            margin-bottom: 40px;
        }
        .bxBox input{
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid #303030;
            position:absolute;
            bottom: 0;
            left: 0;
            height: 27px;
            outline: none;
            padding: 0 10px;
            color: #fff;
        }
        .bxBox input:focus ~ span{
            transform: translate(-10px,-30px);
            font-size: .8rem;
            color: #fff;
        }
        .bxBox span{
            color: #585858;
            position: absolute;
            left: 10px;
            bottom: 2px;
            transition: 1s;
        }
        .barra{
            position: absolute;
            bottom: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(45deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            z-index: 0;
            display: block;
            transition: 1s;
        }
        .bxBox input:focus ~ .barra{
            width: 100%;
        }
        button{
            background: transparent;
            position: relative;
            border: 1px solid #fff7;
            color: #fff7;
            padding: 4px 10px;
            margin-bottom: 30px;
            width: 100px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            color: #fff;
            border: 1px solid #fff;
        }
        p{
            margin-bottom: 5px;
            font-size: .8rem;
        }
        a{
            text-decoration: none;
            color: #fff7;
            /* background: linear-gradient(45deg, rgb(255, 0, 234), rgb(119, 0, 255), rgb(0, 119, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h2>Login</h2>
            <div class="bxBox">
                <input type="text" name="" id="">
                <span>Nome</span>
                <div class="barra"></div>
            </div>
            <div class="bxBox">
                <input type="text" name="" id="">
                <span>Senha</span>
                <div class="barra"></div>
            </div>
            <button>Entrar</button>

            <p><a href="">Não tenho Cadastro</a></p>
            <p><a href="">Perdi minha senha</a></p>
        </form>
    </div>
</body>
</html>