<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <style>
        .fa-css3{
            font-size: 60px;
            background: linear-gradient(to left, #239CD4 50%, #0260AC 1%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-html5{
            font-size: 60px;
            background: linear-gradient(to left, #E96227 50%, #D33913 1%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-react{
            font-size: 60px;
            color: #5ED3F3;
        }
        span{
            display: block;
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        div span:nth-child(1){
            background: linear-gradient(to left, #239CD4, #0260AC);
        }
        div span:nth-child(2){
            background: linear-gradient(to left, #E96227, #D33913);
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="box">
            <button class="vai">Vai</button>
            <button class="vem">Vem</button>
        </div>
        <div class="box">
            <button class="vai">Vai</button>
            <button class="vem">Vem</button>
        </div>
        <div class="box">
            <button class="vai">Vai</button>
            <button class="vem">Vem</button>
        </div>
        <div class="box">
            <button class="vai">Vai</button>
            <button class="vem">Vem</button>
        </div>
        <div class="box">
            <button class="vai">Vai</button>
            <button class="vem">Vem</button>
        </div>
        
    </div>
    <script>
        var vai = document.querySelectorAll('.vai');
        var vem = document.querySelectorAll('.vem');
        var box = document.querySelectorAll('.box');

        for(let i = 0; i< box.length ;i++){
            vai[i].addEventListener('click', function(){
                box[i].style.transform = `translateX(-100%)`;
            });
            vem[i].addEventListener('click', function(){
                box[i].style.transform = `translateX(100%)`;
            });
        }
       
    </script>
    <!-- <i class="fa fa-css3"><span></span></i>
    <i class="fa fa-html5"><span></span></i>
    <div>
        <span></span>
        <span></span>
    </div> -->
    
</body>
</html>