@import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
header#header{
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    background-color: #fff2;
    backdrop-filter: blur(10px);
    z-index: 1;
    color: #331046;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    border-bottom: 1px solid #b3b3b3;
    box-shadow: 0 1px 5px #aaaaaa;
}
header#header #logo h1{
   
    background: linear-gradient(45deg, #05bddd, #f11a7e);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Hanalei', cursive;
    animation: texto 2s forwards;
}
header#header #logo h1:hover{
    
}
@keyframes texto{
    100%{
        background-size: 100%;
    }
}
header#header i{
    font-size: 2em;
}
main#main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    height: auto;
    margin-top: 10vh;
    position: relative;
}
main#main .colunas{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 5px ;
}



main#main img{
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid #aaaaaa;
    object-fit: cover;
    box-shadow: 0 0 5px #331046;
    cursor: pointer;
}
main#main img:hover{
    transform: rotate(-10deg);
    box-shadow: 0 0 25px #331046;
}
img.coluna--1{
    height: 20vh;
}
img.coluna--2{
    height: 40vh;
}
img.coluna--3{
    height: 60vh;
}
#container{
    
}
i.fa{
    background: linear-gradient(45deg, #05bddd, #f11a7e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    transition: all 1s;
    cursor: pointer;
}
.fa-close{
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
.fa-close:hover{
    transform: rotate(360deg)
}
i.fa-arrow-up{
    position: fixed;
    bottom: 10px;
    right:10px;
    border: 1px solid #19191946;
    -webkit-text-fill-color:#ffffff52;
    box-shadow: 0 0 10px #191919;
    background: #1919191a;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    cursor: pointer;
    z-index: 9999;
}
i.fa-arrow-up:hover{
    background: #191919;
    -webkit-text-fill-color:#ffffff;
}
#modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #fff2;
    backdrop-filter: blur(10px);
    z-index: 1;
    display: none;
}
#modal--main{
    width: 70vw;
    height: 80vh;
    background-color: #fff;
    margin: 10vh auto;
    box-shadow: 0 0 10px #000;
    display: grid;
    grid-template-columns: 2fr 1fr;
}


#descMain{
    position: relative;
    background: #191919;
    display: flex;
    flex-direction: column;
}
#modalMsgHeader{
   display: flex;
   align-items: center;
    height: 8vh;
}
#modalMsgMain{
    height: 60vh;
    border-bottom:1px solid  #303030;
    border-top:1px solid  #303030;
    overflow: hidden;
}
#MainMsg{
    height: 100%;
    width: 200%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 1s;
}
#Descphoto{
    padding: 20px;
    line-height: 25px;
    width: 100%;
}
#MsgMain{
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    text-align: justify;
    overflow-y: scroll;
}
#MsgMain p{
    padding: 10px 0;
    border-bottom: 1px solid #666666;
}
#Descphoto p{
    letter-spacing: 1;
    text-align: justify;
    color: #fff;
}
#modalMsgFooter{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#modalMsgFooter .footerDesc{
    flex-grow: 1;
    text-align: center;
}

#modalMsgFooter .footerDesc i.fa{
    font-size: 1.5em;
}
.fa-angle-left{
    margin-bottom: 10px;
    visibility: hidden;
    margin: 10px 20px;
}